<?xml version="1.0" encoding="utf-8"?>
<Mod id="4ead703c-3d6c-4cb4-b0da-8d0ff20ac919" version="1.2.0">

	<Properties>
	<Name>GDG's The Chosen Unique</Name>
		<Stability>Alpha</Stability>
		<Teaser>Gives Civilization a type of uniques.</Teaser>
		<Description>Gives Civilization a type of uniques from other civs.</Description>
		<Authors>GeloDGreat</Authors>
		<SpecialThanks>All modders who share their mods.</SpecialThanks>
	</Properties>
	
	<References>
		<Mod id="760058dd-cfe9-4a0c-a04a-6cb23217cb23" minversion="0" maxversion="999" title="All Civs have Roads Lead to Capital" />
	</References>
	
	<Settings>
		<Custom id="GDG_TheChosenUnique">
			<Items>
				<Component>GDG_TheChosenUniqueComponent</Component>
			</Items>
		</Custom>
	</Settings>
	
	<Files>
		<File>GDG_TheChosenUnique.sql</File>
		<File>GDG_TheChosenUniqueTraits.sql</File>
		<File>GDG_TheChosenUniqueTraitsText.sql</File>
		<File>GDG_TheChosenUniqueSuzerainBonuses.sql</File>
		
	</Files>
	
	<Components>
		<UpdateDatabase id="GDG_TheChosenUniqueComponent">
			<Items>
				<File>GDG_TheChosenUnique.sql</File>
				<File>GDG_TheChosenUniqueTraits.sql</File>
				<File>GDG_TheChosenUniqueTraitsText.sql</File>
				<File>GDG_TheChosenUniqueSuzerainBonuses.sql</File>
				
			</Items>
		</UpdateDatabase>
	</Components>
	
	
</Mod>