<?xml version="1.0" encoding="utf-8"?>
<Mod id="760058dd-cfe9-4a0c-a04a-6cb23217cb23" version="1.7.0">

	<Properties>
	<Name>GDG's Roads to Capital</Name>
		<Stability>Alpha</Stability>
		<Teaser>Gives all Civilization to have an ability to make roads to capital.</Teaser>
		<Description>Gives all Civilization to have an ability to make roads to capital. Like All Roads to Rome. </Description>
		<Authors>GeloDGreat</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
		<SpecialThanks>All modders who share their mods.</SpecialThanks>
		 <CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	
  	<Files>
		<File>GDG_RoadstoCapital.sql</File>
		<File>Text/GDG_RoadstoCapital_Text.sql</File>
	</Files>

	<Dependencies>
		<Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
		<Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" />
		<Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
		<Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
		<Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Rise and Fall " />
	</Dependencies>
	
	<Components>
		<UpdateDatabase id="GDG_RoadstoCapitalComponent">
			<Items>
				<File>GDG_RoadstoCapital.sql</File>
			</Items>
		</UpdateDatabase>
		
			<LocalizedText id="GDG_ROADSTOCAPITAL_TEXT">
			  <Items>
				<File>Text/GDG_RoadstoCapital_Text.sql</File>
			  </Items>
			</LocalizedText>
	</Components>
	
</Mod>