<?xml version="1.0" encoding="utf-8"?>
<Mod id="760058dd-cfe9-4a0c-a04a-6cb23217cb23" version="1.7.1">

	<Properties>
	<Name>GDG's Roads to Capital</Name>
		<Stability>Alpha</Stability>
		<Teaser>Gives all Civilization to have an ability to make roads to capital.</Teaser>
		<Description>Gives all Civilization to have an ability to make roads to capital. Like All Roads to Rome. </Description>
		<Authors>GeloDGreat</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
		<SpecialThanks>All modders who share their mods.</SpecialThanks>
		 <CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	
  	<Files>
		<File>GDG_RoadstoCapital.sql</File>
		<File>Text/GDG_RoadstoCapital_Text.sql</File>
	</Files>

	<Components>
		<UpdateDatabase id="GDG_RoadstoCapitalComponent">
			<Items>
				<File>GDG_RoadstoCapital.sql</File>
			</Items>
		</UpdateDatabase>
		
			<LocalizedText id="GDG_ROADSTOCAPITAL_TEXT">
			  <Items>
				<File>Text/GDG_RoadstoCapital_Text.sql</File>
			  </Items>
			</LocalizedText>
	</Components>
	
</Mod>