<?xml version="1.0" encoding="utf-8"?>
<Mod id ="2e2bb1c8-7777-4b4b-b25d-4fff298b186e">
	<Properties>
		<Name>GDG's Scouts, Range, Submarines, Nuclear Submarines Ignore Borders</Name>
		<Stability>Beta</Stability>
		<Teaser>Scouts,Stealth type units ignore borders</Teaser>
		<Description>Allows Scouts, Range, Submarines, Nuclear Submarines to ignore borders</Description>
		<Authors>GeloDGreat</Authors>
		<SpecialThanks>gyogen2</SpecialThanks>
	</Properties>
	<Files>
		<File>GDG_SIB_UnitAbilities.xml</File>
		<File>GDG_SIB_Units.xml</File>
	</Files>
	
	<Settings>
		<Custom id="ScoutIgnoreBorders">
			<Items>
				<Component>ScoutIgnoreBordersComponent</Component>
			</Items>
		</Custom>
	</Settings>
	
	<Components>
		<UpdateDatabase id="ScoutIgnoreBordersComponent">
			<Properties>
				<Name>LOC_ScoutIgnoreBordersComponent_NAME</Name>
			</Properties>
			<Items>
				<File>GDG_SIB_UnitAbilities.xml</File>
				<File>GDG_SIB_Units.xml</File>
			</Items>
		</UpdateDatabase>
	</Components>
</Mod>