<?xml version="1.0" encoding="utf-8"?>
<Mod id="760058dd-cfe9-4a0c-a04a-6cb23217cb23" version="1.5.5">

	<Properties>
	<Name>GDG's Roads to Capital after settled city</Name>
		<Stability>Alpha</Stability>
		<Teaser>Gives all Civilization to have an ability to make roads to capital.</Teaser>
		<Description>Gives all Civilization to have an ability to make roads to capital. Like All Roads to Rome. Added Pax Britannica to Rome as Secondary
		Unique Trait.</Description>
		<Authors>GeloDGreat</Authors>
		<SpecialThanks>All modders who share their mods.</SpecialThanks>
	</Properties>
	
	<Dependencies>
		<Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
		<Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" />
		<Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
		<Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
	</Dependencies>
	
	<Settings>
		<Custom id="GDG_RoadsAfterSettling">
			<Items>
				<Component>GDG_RoadsAfterSettlingComponent</Component>
			</Items>
		</Custom>
	</Settings>
	
	<Files>
		<File>GDG_RoadsAfterSettling.sql</File>
	</Files>
	
	<Components>
		<UpdateDatabase id="GDG_RoadsAfterSettlingComponent">
			<Items>
				<File>GDG_RoadsAfterSettling.sql</File>
			</Items>
		</UpdateDatabase>
	</Components>
	
	
</Mod>