<?xml version="1.0" encoding="utf-8"?>
<Mod id ="d76b7a09-9834-46a6-b1ee-2b5165f57fbf">
	<Properties>
		<Name>Modern Capital</Name>
		<Stability>Alpha</Stability>
		<Teaser>Modern Capitals of the World</Teaser>
		<Description>Replaces the default capital with the modern capital</Description>
		<Authors>AngeloDGreat</Authors>
	</Properties>
	<Files>
		<File>Civilizations.xml</File>
	</Files>
	
	<Settings>
		<Custom id="ModernWorldCapital">
			<Items>
				<Component>ModernWorldCapitalComponent</Component>
			</Items>
		</Custom>
	</Settings>
	
	<Components>
		<UpdateDatabase id="ModernWorldCapitalComponent">
			<Properties>
				<Name>LOC_MODERN_CAPITAL_NAME</Name>
			</Properties>
			<Items>
				<File>Civilizations.xml</File>
			</Items>
		</UpdateDatabase>
	</Components>
</Mod>