<?xml version="1.0" encoding="utf-8"?>
<Mod id ="35e7f186-0dac-47f5-b805-475d371e157f">
	<Properties>
		<Name>4 AirSlots for Aircraft Carrier</Name>
		<Stability>Alpha</Stability>
		<Teaser>4 AirSlots for Aircraft Carrier</Teaser>
		<Description>Add 2 more slots for Aircraft Carrier</Description>
		<Authors>AngeloDGreat</Authors>
	</Properties>
	
	<Files>
		<File>Units.xml</File>
	</Files>
	
	<Settings>
		<Custom id="FourAirSlots">
			<Items>
				<Component>FourAirSlotsComponent</Component>
			</Items>
		</Custom>
	</Settings>
	
	<Components>
		<UpdateDatabase id="FourAirSlotsComponent">
			<Properties>
				<Name>LOC_FOUR_AIRSLOTS_CARRIER_NAME</Name>
			</Properties>
			<Items>
				<File>Units.xml</File>
			</Items>
		</UpdateDatabase>
	</Components>
</Mod>