<?xml version="1.0" encoding="utf-8"?>
<Mod id ="d29f0d8a-3b7c-4f80-8792-7aa70c1a680c">
	<Properties>
		<Name>GDG's Lower War Weariness</Name>
		<Stability>Alpha</Stability>
		<Teaser>Lowers the War Weariness</Teaser>
		<Description>Lowers the War Weariness</Description>
		<Authors>GeloDGreat</Authors>
	</Properties>
	<Files>
		<File>GDG_GP_WarWeariness.xml</File>
		<File>GDG_GP_RazePenalty.xml</File>
	</Files>
	
	<Settings>
		<Custom id="LowerWarWeariness">
			<Items>
				<Component>LowerWarWearinessComponent</Component>
			</Items>
		</Custom>
	</Settings>
	
	<Components>
		<UpdateDatabase id="LowerWarWearinessComponent">
			<Properties>
				<Name>LOC_WARWEARINESS_COMPONENT_NAME</Name>
			</Properties>
			<Items>
				<File>GDG_GP_WarWeariness.xml</File>
				<File>GDG_GP_RazePenalty.xml</File>
			</Items>
		</UpdateDatabase>
	</Components>
</Mod>