<?xml version="1.0" encoding="utf-8"?>
<Mod id ="560109ae-7f20-4ad9-b7c8-5490877dfc5e">
	<Properties>
		<Name>Redcoat 2 Range</Name>
		<Stability>Alpha</Stability>
		<Teaser>2 Range for Redcoat</Teaser>
		<Description>Red Coat has 2 Range</Description>
		<Authors>AngeloDGreat</Authors>
	</Properties>
	
	<Files>
		<File>Units.xml</File>
	</Files>
	
	<Settings>
		<Custom id="2RangeRedcoat">
			<Items>
				<Component>2RangeRedcoatComponent</Component>
			</Items>
		</Custom>
	</Settings>
	
	<Components>
		<UpdateDatabase id="2RangeRedcoatComponent">
			<Properties>
				<Name>LOC_TWO_RANGE_REDCOAT_NAME</Name>
			</Properties>
			<Items>
				<File>Units.xml</File>
			</Items>
		</UpdateDatabase>
	</Components>
</Mod>