	-- <!-- GDG REFERENCE -->
	-- <!-- LIST OF CIVILIZATIONS -->
		-- <!-- "CIVILIZATION_AMERICA"  -->
		-- <!-- "CIVILIZATION_ARABIA"  -->
		-- <!-- "CIVILIZATION_BRAZIL"  -->
		-- <!-- "CIVILIZATION_CHINA"  -->
		-- <!-- "CIVILIZATION_EGYPT"  -->
		-- <!-- "CIVILIZATION_ENGLAND"  -->
		-- <!-- "CIVILIZATION_FRANCE"  -->
		-- <!-- "CIVILIZATION_GERMANY"  -->
		-- <!-- "CIVILIZATION_GREECE"  -->
		-- <!-- "CIVILIZATION_INDIA"  -->
		-- <!-- "CIVILIZATION_JAPAN"  -->
		-- <!-- "CIVILIZATION_KONGO"  -->
		-- <!-- "CIVILIZATION_NORWAY"  -->
		-- <!-- "CIVILIZATION_RUSSIA"  -->
		-- <!-- "CIVILIZATION_SCYTHIA"  -->
		-- <!-- "CIVILIZATION_SPAIN"  -->
		-- <!-- "CIVILIZATION_SUMERIA"  -->
		-- <!-- "CIVILIZATION_ROME"  -->
		-- <!-- "CIVILIZATION_AZTEC"  -->
		-- <!-- "CIVILIZATION_POLAND"  -->
		-- <!-- "CIVILIZATION_AUSTRALIA"  -->
		
		-- <!-- LIST OF LEADERS -->
-- REFERENCES
-- LEADERS THAT CAN REPLACE LEADER_T_ROOSEVELT
-- LEADER_BARBAROSSA
-- LEADER_CATHERINE_DE_MEDICI
-- LEADER_CLEOPATRA
-- LEADER_GANDHI
-- LEADER_GILGAMESH
-- LEADER_GORGO
-- LEADER_HARDRADA
-- LEADER_HOJO
-- LEADER_MVEMBA
-- LEADER_PEDRO
-- LEADER_PERICLES
-- LEADER_PETER_GREAT
-- LEADER_T_ROOSEVELT
-- LEADER_QIN
-- LEADER_SALADIN
-- LEADER_TOMYRIS
-- LEADER_TRAJAN
-- LEADER_T_ROOSEVELT
-- LEADER_VICTORIA
-- LEADER_MONTEZUMA
-- LEADER_JOHN_CURTIN
-- LEADER_JADWIGA


--Moar Mods Compatibility (just uncomment what civ you're using)
	-- INSERT INTO CivilizationTraits (CivilizationType,TraitType) VALUES 
		-- ('CIVILIZATION_ARABIA' ,'TRAIT_CIVILIZATION_UNIT_CAMEL_ARCHER'),
		-- ('CIVILIZATION_ARABIA' ,'TRAIT_CIVILIZATION_UNIT_GHAZI'),
		-- ('CIVILIZATION_GREECE' ,'TRAIT_CIVILIZATION_UNIT_COMPANION_CAVALRY'),
		-- ('CIVILIZATION_GREECE' ,'TRAIT_CIVILIZATION_UNIT_ARMATOLOS'),
		-- ('CIVILIZATION_AMERICA' ,'TRAIT_CIVILIZATION_UNIT_MINUTEMAN'),
		-- ('CIVILIZATION_GERMANY' ,'TRAIT_CIVILIZATION_UNIT_LANDSKNECHT'),
		-- ('CIVILIZATION_GERMANY' ,'TRAIT_CIVILIZATION_UNIT_PANZER'),
		-- ('CIVILIZATION_SUMERIA' ,'TRAIT_CIVILIZATION_UNIT_PHALANX'),
		-- ('CIVILIZATION_SUMERIA' ,'TRAIT_CIVILIZATION_UNIT_VULTURE'),
		-- ('CIVILIZATION_CHINA' ,'TRAIT_CIVILIZATION_UNIT_CHOKONU'),
		-- ('CIVILIZATION_CHINA' ,'TRAIT_CIVILIZATION_UNIT_SHIGONG'),
		-- ('CIVILIZATION_ENGLAND' ,'TRAIT_CIVILIZATION_UNIT_LONGBOWMAN'),
		-- ('CIVILIZATION_INDIA' ,'TRAIT_CIVILIZATION_UNIT_MUGHAL_SOWAR'),
		-- ('CIVILIZATION_INDIA' ,'TRAIT_CIVILIZATION_UNIT_SEPOY'),
		-- ('CIVILIZATION_NORWAY' ,'TRAIT_CIVILIZATION_UNIT_HIRDMAN'),
		-- ('CIVILIZATION_RUSSIA' ,'TRAIT_CIVILIZATION_UNIT_DRUZHINA'),
		-- ('CIVILIZATION_RUSSIA' ,'TRAIT_CIVILIZATION_UNIT_T34'),
		-- ('CIVILIZATION_ROME' ,'TRAIT_CIVILIZATION_UNIT_EQUITE'),
		-- ('CIVILIZATION_ROME' ,'TRAIT_CIVILIZATION_UNIT_ONAGER'),
		-- ('CIVILIZATION_SPAIN' ,'TRAIT_CIVILIZATION_UNIT_JINETE'),
		-- ('CIVILIZATION_SPAIN' ,'TRAIT_CIVILIZATION_UNIT_TERCIO'),
		-- ('CIVILIZATION_JAPAN' ,'TRAIT_CIVILIZATION_UNIT_SOHEI'),
		-- ('CIVILIZATION_JAPAN' ,'TRAIT_CIVILIZATION_UNIT_YAMATO'),
		-- ('CIVILIZATION_SCYTHIA' ,'TRAIT_CIVILIZATION_UNIT_AMAZON'),
		-- ('CIVILIZATION_SCYTHIA' ,'TRAIT_CIVILIZATION_UNIT_AMAZON_SCOUT'),
		-- ('CIVILIZATION_BRAZIL' ,'TRAIT_CIVILIZATION_UNIT_FATHERLAND_VOLUNTEER'),
		-- ('CIVILIZATION_BRAZIL' ,'TRAIT_CIVILIZATION_UNIT_BANDEIRANTE'),
		-- ('CIVILIZATION_EGYPT' ,'TRAIT_CIVILIZATION_UNIT_HYKSOS_BOWMAN'),
		-- ('CIVILIZATION_EGYPT' ,'TRAIT_CIVILIZATION_UNIT_WAR_GALLEY'),
		-- ('CIVILIZATION_FRANCE' ,'TRAIT_CIVILIZATION_UNIT_GENDARME'),
		-- ('CIVILIZATION_FRANCE' ,'TRAIT_CIVILIZATION_UNIT_FRENCH_MARINE');
		-- ('CIVILIZATION_KONGO' ,'TRAIT_CIVILIZATION_UNIT_GARDE_REPUBLICAINE'),
		-- ('CIVILIZATION_KONGO' ,'TRAIT_CIVILIZATION_UNIT_MEDICINE_MAN');
		
		-- <!-- DEFAULT LEADER TRAITS -->
		-- <!-- <Row LeaderType="LEADER_BARBAROSSA" TraitType="TRAIT_LEADER_HOLY_ROMAN_EMPEROR"/> -->
		-- <!-- <Row LeaderType="LEADER_CATHERINE_DE_MEDICI" TraitType="FLYING_SQUADRON_TRAIT"/> -->
		-- <!-- <Row LeaderType="LEADER_CATHERINE_DE_MEDICI" TraitType="TRAIT_LEADER_CULTURAL_MAJOR_CIV"/> -->
		-- <!-- <Row LeaderType="LEADER_CLEOPATRA" TraitType="TRAIT_LEADER_MEDITERRANEAN"/> -->
		-- <!-- <Row LeaderType="LEADER_GANDHI" TraitType="TRAIT_LEADER_SATYAGRAHA"/> -->
		-- <!-- <Row LeaderType="LEADER_GANDHI" TraitType="TRAIT_LEADER_RELIGIOUS_MAJOR_CIV"/> -->
		-- <!-- <Row LeaderType="LEADER_GILGAMESH" TraitType="TRAIT_LEADER_ADVENTURES_ENKIDU"/> -->
		-- <!-- <Row LeaderType="LEADER_GORGO" TraitType="CULTURE_KILLS_TRAIT"/> -->
		-- <!-- <Row LeaderType="LEADER_GORGO" TraitType="TRAIT_LEADER_CULTURAL_MAJOR_CIV"/> -->
		-- <!-- <Row LeaderType="LEADER_HARDRADA" TraitType="TRAIT_LEADER_MELEE_COASTAL_RAIDS"/> -->
		-- <!-- <Row LeaderType="LEADER_HARDRADA" TraitType="TRAIT_LEADER_UNIT_NORWEGIAN_LONGSHIP"/> -->
		-- <!-- <Row LeaderType="LEADER_HOJO" TraitType="TRAIT_LEADER_DIVINE_WIND"/> -->
		-- <!-- <Row LeaderType="LEADER_MVEMBA" TraitType="TRAIT_LEADER_RELIGIOUS_CONVERT"/> -->
		-- <!-- <Row LeaderType="LEADER_MVEMBA" TraitType="TRAIT_LEADER_CULTURAL_MAJOR_CIV"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_MAGNANIMOUS"/> -->
		-- <!-- <Row LeaderType="LEADER_PERICLES" TraitType="TRAIT_LEADER_SURROUNDED_BY_GLORY"/> -->
		-- <!-- <Row LeaderType="LEADER_PERICLES" TraitType="TRAIT_LEADER_CULTURAL_MAJOR_CIV"/> -->
		-- <!-- <Row LeaderType="LEADER_PETER_GREAT" TraitType="TRAIT_LEADER_GRAND_EMBASSY"/> -->
		-- <!-- <Row LeaderType="LEADER_PHILIP_II" TraitType="TRAIT_LEADER_RELIGIOUS_MAJOR_CIV"/> -->
		-- <!-- <Row LeaderType="LEADER_PHILIP_II" TraitType="TRAIT_LEADER_EL_ESCORIAL"/> -->
		-- <!-- <Row LeaderType="LEADER_QIN" TraitType="FIRST_EMPEROR_TRAIT"/> -->
		-- <!-- <Row LeaderType="LEADER_SALADIN" TraitType="TRAIT_LEADER_RIGHTEOUSNESS_OF_FAITH"/> -->
		-- <!-- <Row LeaderType="LEADER_SALADIN" TraitType="TRAIT_LEADER_RELIGIOUS_MAJOR_CIV"/> -->
		-- <!-- <Row LeaderType="LEADER_TOMYRIS" TraitType="TRAIT_LEADER_KILLER_OF_CYRUS"/> -->
		-- <!-- <Row LeaderType="LEADER_TRAJAN" TraitType="TRAJANS_COLUMN_TRAIT"/> -->
		-- <!-- <Row LeaderType="LEADER_TRAJAN" TraitType="TRAIT_LEADER_EXPANSIONIST"/> -->
		-- <!-- <Row LeaderType="LEADER_T_ROOSEVELT" TraitType="TRAIT_LEADER_ROOSEVELT_COROLLARY"/> -->
		-- <!-- <Row LeaderType="LEADER_T_ROOSEVELT" TraitType="TRAIT_LEADER_UNIT_AMERICAN_ROUGH_RIDER"/> -->
		-- <!-- <Row LeaderType="LEADER_T_ROOSEVELT" TraitType="TRAIT_LEADER_CULTURAL_MAJOR_CIV"/> -->
		-- <!-- <Row LeaderType="LEADER_T_ROOSEVELT" TraitType="TRAIT_LEADER_NONRELIGIOUS_MAJOR_CIV"/> -->
		-- <!-- <Row LeaderType="LEADER_VICTORIA" TraitType="TRAIT_LEADER_PAX_BRITANNICA"/> -->
		-- <!-- <Row LeaderType="LEADER_VICTORIA" TraitType="TRAIT_LEADER_UNIT_ENGLISH_REDCOAT"/> -->
		-- <!-- <Row LeaderType="LEADER_MONTEZUMA" TraitType="TRAIT_LEADER_GIFTS_FOR_TLATOANI"/> -->
		-- <!-- DEFAULT CIVILIZATION TRAITS -->
	-- <!-- <CivilizationTraits (CivilizationType,TraitType) > -->
	
		-- <!-- <Row CivilizationType="CIVILIZATION_BARBARIAN" TraitType="TRAIT_BARBARIAN"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_AMERICA" TraitType="TRAIT_CIVILIZATION_FOUNDING_FATHERS"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_AMERICA" TraitType="TRAIT_CIVILIZATION_BUILDING_FILM_STUDIO"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_AMERICA" TraitType="TRAIT_CIVILIZATION_UNIT_AMERICAN_P51"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_ARABIA" TraitType="TRAIT_CIVILIZATION_LAST_PROPHET"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_ARABIA" TraitType="TRAIT_CIVILIZATION_BUILDING_MADRASA"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_ARABIA" TraitType="TRAIT_CIVILIZATION_UNIT_ARABIAN_MAMLUK"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_AZTEC" TraitType="TRAIT_CIVILIZATION_LEGEND_FIVE_SUNS"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_AZTEC" TraitType="TRAIT_CIVILIZATION_BUILDING_TLACHTLI"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_AZTEC" TraitType="TRAIT_CIVILIZATION_UNIT_AZTEC_EAGLE_WARRIOR"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_AMAZON"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_BRAZILIAN_MINAS_GERAES"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_STREET_CARNIVAL"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_CHINA" TraitType="TRAIT_CIVILIZATION_DYNASTIC_CYCLE"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_CHINA" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_GREAT_WALL"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_CHINA" TraitType="TRAIT_CIVILIZATION_UNIT_CHINESE_CROUCHING_TIGER"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_EGYPT" TraitType="TRAIT_CIVILIZATION_ITERU"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_EGYPT" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_SPHINX"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_EGYPT" TraitType="TRAIT_CIVILIZATION_UNIT_EGYPTIAN_CHARIOT_ARCHER"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_ENGLAND" TraitType="TRAIT_CIVILIZATION_DOUBLE_ARCHAEOLOGY_SLOTS"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_ENGLAND" TraitType="TRAIT_CIVILIZATION_UNIT_ENGLISH_SEADOG"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_ENGLAND" TraitType="TRAIT_CIVILIZATION_ROYAL_NAVY_DOCKYARD"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_FRANCE" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_CHATEAU"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_FRANCE" TraitType="TRAIT_CIVILIZATION_WONDER_TOURISM"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_FRANCE" TraitType="TRAIT_CIVILIZATION_UNIT_FRENCH_GARDE_IMPERIALE"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_GERMANY" TraitType="TRAIT_CIVILIZATION_IMPERIAL_FREE_CITIES"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_GERMANY" TraitType="TRAIT_CIVILIZATION_DISTRICT_HANSA"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_GERMANY" TraitType="TRAIT_CIVILIZATION_UNIT_GERMAN_UBOAT"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_GREECE" TraitType="TRAIT_CIVILIZATION_PLATOS_REPUBLIC"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_GREECE" TraitType="TRAIT_CIVILIZATION_DISTRICT_ACROPOLIS"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_GREECE" TraitType="TRAIT_CIVILIZATION_UNIT_GREEK_HOPLITE"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_INDIA" TraitType="TRAIT_CIVILIZATION_DHARMA"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_INDIA" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_STEPWELL"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_INDIA" TraitType="TRAIT_CIVILIZATION_UNIT_INDIAN_VARU"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_JAPAN" TraitType="TRAIT_CIVILIZATION_ADJACENT_DISTRICTS"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_JAPAN" TraitType="TRAIT_CIVILIZATION_BUILDING_ELECTRONICS_FACTORY"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_JAPAN" TraitType="TRAIT_CIVILIZATION_UNIT_JAPANESE_SAMURAI"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_KONGO" TraitType="TRAIT_CIVILIZATION_NKISI"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_KONGO" TraitType="TRAIT_CIVILIZATION_MBANZA"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_KONGO" TraitType="TRAIT_CIVILIZATION_UNIT_KONGO_SHIELD_BEARER"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_NORWAY" TraitType="TRAIT_CIVILIZATION_BUILDING_STAVE_CHURCH"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_NORWAY" TraitType="TRAIT_CIVILIZATION_UNIT_NORWEGIAN_BERSERKER"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_NORWAY" TraitType="TRAIT_CIVILIZATION_EARLY_OCEAN_NAVIGATION"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_ROME" TraitType="TRAIT_CIVILIZATION_DISTRICT_BATH"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_ROME" TraitType="TRAIT_CIVILIZATION_UNIT_ROMAN_LEGION"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_ROME" TraitType="TRAIT_CIVILIZATION_ALL_ROADS_TO_ROME"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_RUSSIA" TraitType="TRAIT_CIVILIZATION_MOTHER_RUSSIA"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_RUSSIA" TraitType="TRAIT_CIVILIZATION_DISTRICT_LAVRA"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_RUSSIA" TraitType="TRAIT_CIVILIZATION_UNIT_RUSSIAN_COSSACK"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_SCYTHIA" TraitType="TRAIT_CIVILIZATION_EXTRA_LIGHT_CAVALRY"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_SCYTHIA" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_KURGAN"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_SCYTHIA" TraitType="TRAIT_CIVILIZATION_UNIT_SCYTHIAN_HORSE_ARCHER"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_SPAIN" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_MISSION"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_SPAIN" TraitType="TRAIT_CIVILIZATION_UNIT_SPANISH_CONQUISTADOR"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_SPAIN" TraitType="TRAIT_CIVILIZATION_TREASURE_FLEET"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_SUMERIA" TraitType="TRAIT_CIVILIZATION_FIRST_CIVILIZATION"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_SUMERIA" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_ZIGGURAT"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_SUMERIA" TraitType="TRAIT_CIVILIZATION_UNIT_SUMERIAN_WAR_CART"/> -->
	-- <!-- </CivilizationTraits (CivilizationType,TraitType) > -->
	
	-- <!-- BAU REFERENCE -->

	-- <!-- <LeaderTraits> -->
	    -- <!-- <Delete LeaderType="LEADER_PEDRO"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="CULTURE_KILLS_TRAIT"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="FIRST_EMPEROR_TRAIT"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="FLYING_SQUADRON_TRAIT"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_ADVENTURES_ENKIDU"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_CULTURAL_MAJOR_CIV"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_EXPANSIONIST"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_DIVINE_WIND"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_EL_ESCORIAL"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_GIFTS_FOR_TLATOANI"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_GRAND_EMBASSY"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_HOLY_ROMAN_EMPEROR"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_MAGNANIMOUS"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_MEDITERRANEAN"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_MELEE_COASTAL_RAIDS"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_KILLER_OF_CYRUS"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_PAX_BRITANNICA"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_RELIGIOUS_MAJOR_CIV"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_RIGHTEOUSNESS_OF_FAITH"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_ROOSEVELT_COROLLARY"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_SATYAGRAHA"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_SURROUNDED_BY_GLORY"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_UNIT_AMERICAN_ROUGH_RIDER"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_UNIT_ENGLISH_REDCOAT"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAIT_LEADER_UNIT_NORWEGIAN_LONGSHIP"/> -->
		-- <!-- <Row LeaderType="LEADER_PEDRO" TraitType="TRAJANS_COLUMN_TRAIT"/> -->
	-- <!-- </LeaderTraits> -->
	-- <!-- <CivilizationTraits (CivilizationType,TraitType) > -->
		-- <!-- <Delete CivilizationType="CIVILIZATION_BRAZIL" /> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_ADJACENT_DISTRICTS"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_ALL_ROADS_TO_ROME"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_AMAZON"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_BUILDING_ELECTRONICS_FACTORY"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_BUILDING_FILM_STUDIO"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_BUILDING_MADRASA"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_BUILDING_STAVE_CHURCH"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_BUILDING_TLACHTLI"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_DHARMA"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_DISTRICT_ACROPOLIS"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_DISTRICT_BATH"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_DISTRICT_HANSA"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_DISTRICT_LAVRA"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_DOUBLE_ARCHAEOLOGY_SLOTS"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_DYNASTIC_CYCLE"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_EARLY_OCEAN_NAVIGATION"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_EXTRA_LIGHT_CAVALRY"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_FIRST_CIVILIZATION"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_FOUNDING_FATHERS"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_IMPERIAL_FREE_CITIES"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_CHATEAU"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_GREAT_WALL"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_KURGAN"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_MISSION"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_SPHINX"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_STEPWELL"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_IMPROVEMENT_ZIGGURAT"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_ITERU"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_LAST_PROPHET"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_LEGEND_FIVE_SUNS"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_MBANZA"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_MOTHER_RUSSIA"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_NKISI"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_PLATOS_REPUBLIC"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_ROYAL_NAVY_DOCKYARD"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_STREET_CARNIVAL"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_TREASURE_FLEET"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_AMERICAN_P51"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_ARABIAN_MAMLUK"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_AZTEC_EAGLE_WARRIOR"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_BRAZILIAN_MINAS_GERAES"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_CHINESE_CROUCHING_TIGER"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_EGYPTIAN_CHARIOT_ARCHER"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_ENGLISH_SEADOG"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_FRENCH_GARDE_IMPERIALE"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_GERMAN_UBOAT"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_GREEK_HOPLITE"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_INDIAN_VARU"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_JAPANESE_SAMURAI"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_KONGO_SHIELD_BEARER"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_NORWEGIAN_BERSERKER"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_ROMAN_LEGION"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_RUSSIAN_COSSACK"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_SCYTHIAN_HORSE_ARCHER"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_SPANISH_CONQUISTADOR"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_UNIT_SUMERIAN_WAR_CART"/> -->
		-- <!-- <Row CivilizationType="CIVILIZATION_BRAZIL" TraitType="TRAIT_CIVILIZATION_WONDER_TOURISM"/> -->
	-- <!-- </CivilizationTraits (CivilizationType,TraitType) > -->